<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MeFic</title>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuGd21zRRGSUYW2rvD-u14zMQXpyYG-OQ&libraries=geometry"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuGd21zRRGSUYW2rvD-u14zMQXpyYG-OQ&libraries=places"></script>
    
    
</head>
    
<body style="overflow:hidden">
    <div id="app"></div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io('//' + document.location.hostname + ':' + document.location.port);
    if (Notification.permission !== "granted"){
    Notification.requestPermission();
    }
</script>


<script src="./javascripts/app.js"></script>
<script src="/javascripts/sweatalert.js"></script>



</html>